MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" FontFamily="Comic Sans MS"
        x:Class="PizzaProjectBlank.MainWindow"
        Title="Pizza Configurator">
    <Grid>
        <!-- Grid definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Controls -->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Fill="#333"/>
        <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Fill="#333"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Fill="#ddd"/>
        
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Items="{Binding PizzaList}" SelectionMode="Single" SelectedItem="{Binding SelectedPizza}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="20,60,*,auto,20" Margin="4">
                        <TextBlock Grid.Column="1" Text="{Binding PizzaId}" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="3" Text="{Binding Price, StringFormat=' {0:C2}'}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Row="2" Grid.Column="1" Items="{Binding Ingredients}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Command="{Binding $parent[ItemsControl].DataContext.AddIngredient}" Content="{Binding Name}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Content="Order" Command="{Binding OrderPizza}" HorizontalAlignment="Center" Margin="8" Background="#348feb" Foreground="#fff"/>
        
        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Your order details:"/>
            <TextBlock Text="{Binding FinalOrder.Pizza.Name, StringFormat='Your choice is: {0}'}" />
        </StackPanel>
    </Grid>
</Window>
